(*
    EBNF grammar for the `paw` programming language.
*)

program 
    = { stmt } EOF
    ;

stmt
= ( expr | decl | assign ) ';'
    ;

decl
    = 'let' id [ '=' expr ]
    ;

assign
    = id '=' expr
    ;

expr
    = term { ( '+' | '-' ) expr }
    ;

term
    = factor { ( '*' | '/' | '%' ) term }
    ;

factor
    = value
    | '(' expr ')'
    ;

value
    = id
    | str
    | num
    ;

num
    = int
    | float
    ;

(* ------------ tokens / terminals ------------ *)

id
    = [a-zA-Z_] { [a-zA-Z0-9_] }
    ;

str
    = '"' { any } '"'
    | "'" { any } "'"
    ;

int
    = [0-9] { [0-9] }
    ;

float
    = int '.' [ int ]
    ;
